2022-01-18 01:46:08.305147
历史定位签到模式
单人签到模式
当前IP：40.122.110.120,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-01-18 01:48:55
UTC时间：2022-01-18 01:48:51
北京时间：2022-01-18 09:48:50
北京时间与系统时间误差：7:59:54.228735
2022-01-18 01:48:55.771317:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.940015，28.6687，江西省南昌市
{"status":0,"result":{"location":{"lng":115.95134467581434,"lat":28.671455294388996},"formatted_address":"江西省南昌市青山湖区华安路","business":"京东,南昌大学,湖坊","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"华安路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.940018&lat=28.668705&sfby=1
签到成功
2022-01-18 01:49:31.283599:2116085400037签到结束
尚志强2116085400037签到成功！
2022-01-18 01:49:31.283627程序结束
######################################################################




