2022-01-14 01:45:35.837279
历史定位签到模式
单人签到模式
当前IP：40.77.86.22,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2022-01-14 01:45:46
UTC时间：2022-01-14 01:45:45
北京时间：2022-01-14 09:45:39
北京时间与系统时间误差：7:59:52.347008
2022-01-14 01:45:46.653046:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-14 01:46:10.303073:2116085400037签到结束
尚志强2116085400037签到成功！
2022-01-14 01:46:10.303102程序结束
######################################################################




2022-01-14 09:40:25.520486
历史定位签到模式
单人签到模式
当前IP：20.38.5.125,

 瑞士

系统时间：2022-01-14 09:40:30
UTC时间：2022-01-14 09:40:25
北京时间：2022-01-14 17:40:25
北京时间与系统时间误差：7:59:54.773557
2022-01-14 09:40:30.226561:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-14 09:40:45.827581:2116085400037签到结束
尚志强2116085400037签到成功！
2022-01-14 09:40:45.827614程序结束
######################################################################




