2022-01-13 18:45:39.302638
历史定位签到模式
单人签到模式
当前IP：20.97.19.117,

 美国DXCTechnology

系统时间：2022-01-13 18:45:45
UTC时间：2022-01-13 18:45:41
北京时间：2022-01-14 02:45:39
北京时间与系统时间误差：7:59:53.317888
2022-01-13 18:45:45.682179:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.892836，28.675034，江西省南昌市
{"status":0,"result":{"location":{"lng":115.9041466268761,"lat":28.67780142159925},"formatted_address":"江西省南昌市西湖区孺子路115号","business":"系马桩,孺子路,八一大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"西湖区","town":"","town_code":"","distance":"3","direction":"附近","adcode":"360103","street":"孺子路","street_number":"115号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%A5%BF%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%A5%BF%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%A5%BF%E6%B9%96%E5%8C%BA&lng=115.892839&lat=28.675033&sfby=1
签到成功
2022-01-13 18:46:14.007250:2116085400037签到结束
尚志强2116085400037签到成功！
2022-01-13 18:46:14.007280程序结束
######################################################################




