2022-01-16 01:47:48.712278
历史定位签到模式
单人签到模式
当前IP：20.118.162.85,

 美国DXCTechnology

系统时间：2022-01-16 01:47:53
UTC时间：2022-01-16 01:47:48
北京时间：2022-01-16 09:47:48
北京时间与系统时间误差：7:59:54.585266
2022-01-16 01:47:53.414782:2116085400037签到开始
cookie文件存在
cookie文件加载成功
NAME尚志强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME尚志强
定位 115.94102，28.670507，江西省南昌市
{"status":0,"result":{"location":{"lng":115.95234596257515,"lat":28.67324901692546},"formatted_address":"江西省南昌市青山湖区飞燕路","business":"京东,南昌大学,湖坊","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"飞燕路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.941012&lat=28.670513&sfby=1
签到成功
2022-01-16 01:48:15.470069:2116085400037签到结束
尚志强2116085400037签到成功！
2022-01-16 01:48:15.470092程序结束
######################################################################




